In [ ]:
Customer ID - Unique identifier for each customer
Age - Age of the customer
Gender - Gender of the customer (Male/Female)
Item Purchased - The item purchased by the customer
Category - Category of the item purchased
Purchase Amount (USD) - The amount of the purchase in USD
Location - Location where the purchase was made
Size - Size of the purchased item
Color - Color of the purchased item
Season - Season during which the purchase was made
Review Rating - Rating given by the customer for the purchased item
Subscription Status - Indicates if the customer has a subscription (Yes/No)
Shipping Type - Type of shipping chosen by the customer
Discount Applied - Indicates if a discount was applied to the purchase (Yes/No)
Promo Code Used - Indicates if a promo code was used for the purchase (Yes/No)
Previous Purchases - The total count of transactions concluded by the customer at the store, excluding the ongoing transaction
Payment Method - Customer's most preferred payment method
Frequency of Purchases - Frequency at which the customer makes purchases (e.g., Weekly, Fortnightly, Monthly)

In [2]:
import pandas as pd 
import numpy as np

In [84]:
df = pd.read_excel(r"C:\Users\heena\Downloads\shopping.xlsx")

In [85]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

### Missing values

In [86]:
df.drop("Customer ID",axis = 1,inplace = True)

In [87]:
df.isna().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

In [88]:
df["Age"].fillna(40,inplace=True)
df["Gender"].fillna(df["Gender"].mode()[0],inplace = True)
df["Item Purchased"].fillna(df["Item Purchased"].mode()[0],inplace = True )
df["Category"].fillna(df["Category"].mode()[0],inplace = True)
df["Location"].fillna(df["Location"].mode()[0],inplace = True)
df["Location"].fillna(df["Location"].mode()[0],inplace = True)
df["Color"].fillna(df["Color"].mode()[0],inplace = True)
df["Season"].fillna(df["Season"].mode()[0],inplace = True)
df["Review Rating"].fillna(df["Review Rating"].median(),inplace = True)
df["Subscription Status"].fillna(method = "ffill",inplace = True)
df["Discount Applied"].fillna(method = "bfill",inplace = True)
df["Promo Code Used"].fillna(method = "ffill",inplace = True)
df["Payment Method"].fillna(method = "bfill",inplace = True)
df["Frequency of Purchases"].fillna(method = "ffill",inplace = True)

In [89]:
df.isnull().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

### outliers

In [76]:
age = (df["Age"]<0)|(df["Age"]>100)

In [77]:
sum((df["Age"]<0)|(df["Age"]>100))

0

In [41]:
df["Age"] = np.where(age,30,df["Age"])

In [43]:
df[(df["Age"]<0)|(df["Age"]>100)] # there is no outliers

Empty DataFrame
Columns: [Age, Gender, Item Purchased, Category, Purchase Amount (USD), Location, Size, Color, Season, Review Rating, Subscription Status, Shipping Type, Discount Applied, Promo Code Used, Previous Purchases, Payment Method, Frequency of Purchases]
Index: []

In [79]:
rev = (df["Review Rating"]<0)|(df["Review Rating"]>5)

In [80]:
sum((df["Review Rating"]<0)|(df["Review Rating"]>5))

0

In [81]:
df["Review Rating"] = np.where(rev,5,df["Review Rating"])

## type casting

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2682 non-null   float64
 1   Gender                  2682 non-null   object
 2   Item Purchased          2682 non-null   object
 3   Category                2682 non-null   object
 4   Purchase Amount (USD)   2682 non-null   int64
 5   Location                2682 non-null   object
 6   Size                    2682 non-null   object
 7   Color                   2682 non-null   object
 8   Season                  2682 non-null   object
 9   Review Rating           2682 non-null   float64
 10  Subscription Status     2682 non-null   object
 11  Shipping Type           2682 non-null   object
 12  Discount Applied        2682 non-null   object
 13  Promo Code Used         2682 non-null   object
 14  Previous Purchases      2682 non-null   int64
 15  Payment Method          2682 non-null   object
 16  Frequency of Purchases  2682 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 356.3+ KB

In [58]:
df["Age"] = df["Age"].astype("float16")

In [59]:
df["Review Rating"]  = df["Review Rating"].astype("float16")

In [60]:
df["Purchase Amount (USD)"] = df["Purchase Amount (USD)"].astype("int8")

In [63]:
df["Previous Purchases"] = df["Previous Purchases"].astype("int8")

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2682 non-null   float16
 1   Gender                  2682 non-null   object
 2   Item Purchased          2682 non-null   object
 3   Category                2682 non-null   object
 4   Purchase Amount (USD)   2682 non-null   float16
 5   Location                2682 non-null   object
 6   Size                    2682 non-null   object
 7   Color                   2682 non-null   object
 8   Season                  2682 non-null   object
 9   Review Rating           2682 non-null   float16
 10  Subscription Status     2682 non-null   object
 11  Shipping Type           2682 non-null   object
 12  Discount Applied        2682 non-null   object
 13  Promo Code Used         2682 non-null   object
 14  Previous Purchases      2682 non-null   int8
 15  Payment Method          2682 non-null   object
 16  Frequency of Purchases  2682 non-null   object
dtypes: float16(3), int8(1), object(13)
memory usage: 290.9+ KB

## duplicate values

In [68]:
df.duplicated().sum() # duplicates cleared

0

In [67]:
df.drop_duplicates(inplace = True)

## Variance

In [90]:
df.head()

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [91]:
df['Age'].var()

269.9070256042673

In [98]:
df["Gender"].unique

<bound method Series.unique of 0       Male
1       Male
2       Male
3       Male
4       Male
        ...
2677    Male
2678    Male
2679    Male
2680    Male
2681    Male
Name: Gender, Length: 2682, dtype: object>

In [96]:
df["Gender"].nunique() # var =0

1

In [99]:
df.drop("Gender",axis = 1,inplace = True)

In [100]:
df.columns

Index(['Age', 'Item Purchased', 'Category', 'Purchase Amount (USD)',
       'Location', 'Size', 'Color', 'Season', 'Review Rating',
       'Subscription Status', 'Shipping Type', 'Discount Applied',
       'Promo Code Used', 'Previous Purchases', 'Payment Method',
       'Frequency of Purchases'],
      dtype='object')

In [101]:
df['Item Purchased'].nunique()

25

In [102]:
df['Category'].nunique()

4

In [103]:
df["Purchase Amount (USD)"].nunique()

81

In [112]:
df['Review Rating'].var()

18.862936576082937

In [106]:
df['Season'].nunique()

4

In [107]:
df['Subscription Status'].nunique()

2

In [110]:
df['Subscription Status'].nunique()

2

In [111]:
df['Discount Applied'].nunique()

2

In [113]:
df['Previous Purchases'].var()

205.81978354042752

## one hot encoding and dummy variable

In [125]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [116]:
pd.get_dummies(df["Item Purchased"],dtype = "int") # one hot encoding method converting textual data into numerica data

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2679,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2681,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [117]:
pd.get_dummies(df["Category"],dtype = "int")

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
1               0         1         0          0
2               0         1         0          0
3               0         0         1          0
4               0         1         0          0
...           ...       ...       ...        ...
2677            1         0         0          0
2678            0         0         1          0
2679            0         1         0          0
2680            0         1         0          0
2681            1         0         0          0

[2682 rows x 4 columns]

In [124]:
pd.get_dummies(df["Location"],dtype = "int")

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2678,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2681,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [126]:
pd.get_dummies(df["Color"],dtype = "int")

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2678,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2679,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2681,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [127]:
pd.get_dummies(df["Size"],dtype = "int")

      L  M  S  XL
0     1  0  0   0
1     1  0  0   0
2     0  0  1   0
3     0  1  0   0
4     0  1  0   0
...  .. .. ..  ..
2677  0  0  1   0
2678  0  1  0   0
2679  0  1  0   0
2680  1  0  0   0
2681  0  1  0   0

[2682 rows x 4 columns]

In [130]:
pd.get_dummies(df["Shipping Type"],dtype = "int",drop_first = True) # dummy variable trap

      Express  Free Shipping  Next Day Air  Standard  Store Pickup
0           1              0             0         0             0
1           1              0             0         0             0
2           0              1             0         0             0
3           0              0             1         0             0
4           0              1             0         0             0
...       ...            ...           ...       ...           ...
2677        0              0             1         0             0
2678        0              0             0         0             1
2679        0              0             0         1             0
2680        0              1             0         0             0
2681        1              0             0         0             0

[2682 rows x 5 columns]

In [129]:
pd.get_dummies(df["Payment Method"],dtype = "int")

      Bank Transfer  Cash  Credit Card  Debit Card  PayPal  Venmo
0                 0     0            0           0       0      1
1                 0     1            0           0       0      0
2                 0     0            1           0       0      0
3                 0     0            0           0       1      0
4                 0     0            0           0       1      0
...             ...   ...          ...         ...     ...    ...
2677              1     0            0           0       0      0
2678              0     1            0           0       0      0
2679              0     0            0           0       1      0
2680              0     0            0           0       0      1
2681              1     0            0           0       0      0

[2682 rows x 6 columns]

# scaling

In [131]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [132]:
df["Age"].mean(),df["Age"].median()

(44.290454884414615, 44.0)

In [134]:
df["Age"].isna().sum() # there is no missing values

0

In [136]:
def normal(x):
    n = (x-df['Age'].min())/((df['Age'].max())-(df['Age'].min()))
    return n

In [137]:
df["Age"].apply(normal)

0       0.117460
1       0.003175
2       0.101587
3       0.009524
4       0.403175
          ...
2677    0.165079
2678    0.019048
2679    0.155556
2680    0.019048
2681    0.139683
Name: Age, Length: 2682, dtype: float64

In [138]:
df["Purchase Amount (USD)"].mean(),df["Purchase Amount (USD)"].median()

(59.50708426547353, 60.0)

In [139]:
def normal(x):
    n = (x-df["Purchase Amount (USD)"].min())/((df["Purchase Amount (USD)"].max())-(df["Purchase Amount (USD)"].min()))
    return n

In [143]:
df['Purchase Amount (USD)'].apply(normal),df['Purchase Amount (USD)'] # label encoding

(0       0.4125
 1       0.5500
 2       0.6625
 3       0.8750
 4       0.3625
          ...
 2677    0.2250
 2678    1.0000
 2679    0.5500
 2680    0.4375
 2681    0.8875
 Name: Purchase Amount (USD), Length: 2682, dtype: float64,
 0        53
 1        64
 2        73
 3        90
 4        49
        ...
 2677     38
 2678    100
 2679     64
 2680     55
 2681     91
 Name: Purchase Amount (USD), Length: 2682, dtype: int64)